# GoFleetLSServer

./: .gitignore  README.md  pom.xml
backtrackTSP/: pom.xml
backtrackTSP/src/main/java/org/emergya/backtrackTSP/: AStar.java  BackTrackSolution.java  BackTrackingTSP.java  BacktrackStop.java  BacktrackStopBag.java  Backtracking.java  DistanceMatrix.java  HeuristicBacktracking.java  InitializeDistances.java
backtrackTSP/src/test/java/org/emergya/backtrackTSP/: BackTrackingTSPTest.java
client/: pom.xml
client/src/main/java/org/gofleetls/client/: OpenLSClient.java
client/src/test/java/org/gofleetls/client/: OpenLSClientTest.java
configuration/: pom.xml
configuration/src/main/java/org/gofleet/configuration/: Configuration.java
configuration/src/test/java/org/gofleet/configuration/: ConfigurationTest.java
gofleet/: pom.xml
gofleet-base/: pom.xml
gofleet-base/src/main/java/net/opengis/xls/v_1_2_0/: XLSType.java  package-info.java
gofleet-base/src/main/java/org/gofleet/openLS/handlers/: GeocodingHandler.java  RequestHandler.java  RoutingHandler.java
gofleet-base/src/main/java/org/gofleet/openLS/util/: GeoUtil.java  Utils.java
gofleet-monav/: pom.xml
gofleet-monav/src/main/java/org/gofleet/openLS/monav/: MoNaVConnector.java
gofleet-postgis/: pom.xml
gofleet-postgis/src/main/java/org/gofleet/openLS/ddbb/: GeoCoding.java  Routing.java
gofleet-postgis/src/main/java/org/gofleet/openLS/ddbb/bean/: AdvancedPoi.java  HBA.java  Routing.java
gofleet-postgis/src/main/java/org/gofleet/openLS/ddbb/dao/: HibernateDAOBase.java
gofleet-postgis/src/main/java/org/gofleet/openLS/ddbb/dao/postgis/: PostGisHBGeoCodingDAO.java  PostGisHBRoutingDAO.java
gofleet-postgis/src/main/java/org/gofleet/openLS/ddbb/dialect/: GoFleetDialect.java
gofleet-postgis/src/main/java/org/gofleet/openLS/ddbb/utils/: PostGisUtils.java
gofleet-postgis/src/main/resources/: ehcache.xml
gofleet-postgis/src/main/resources/config/: openls-postgis-context.xml  openls-postgis.properties
gofleet/src/main/importers/: NavTeq2OSM.py  codecs  dbf  getopt  progressbar  random  shapefile  string  tempfile  threading
gofleet/src/main/java/net/opengis/xls/v_1_2_0/: AddressType.java
gofleet/src/main/java/org/gofleet/openLS/: OpenLS.java
gofleet/src/main/resources/: applicationContext.xml  openls.properties
gofleet/src/main/resources/i18n/: i18n_string_es.properties
gofleet/src/test/java/org/gofleet/openls/: GeoCodingTest.java  RoutingServiceTests.java  SimpleServiceTests.java
gofleet/src/test/resources/: determineRouteRequestSRS.xml  jdbc.properties
importer/: pom.xml
importer/src/main/java/: RestrictionReader.java  ShapeToOSM.java
importer/src/main/java/org/gofleet/importer/teleatlas/: NodeReader.java  RestrictionReader.java  ShapeToOSM.java  WayReader.java
internacionalization/: pom.xml
internacionalization/src/main/java/org/gofleet/internacionalization/: I18n.java
internacionalization/src/test/java/org/gofleet/internacionalization/: I18nTest.java
internacionalization/src/test/resources/resourceBundles/: i18n_string.properties  i18n_string_es.properties
osrm-connector/: pom.xml
osrm-connector/src/main/java/org/emergya/osrm/: OSRM.java
src/main/database/customloads/: loadTeleAtlas.sh
src/main/database/routing_extension/: function.sql  hba_star.py  plpy.py
src/main/importers/: NavTeq2OSM.bash  NavTeq2OSM.py  NavTeq2OSM.sh
src/main/java/net/opengis/xls/v_1_2_0/: package-info.java
src/main/java/org/gofleet/configuration/: Configuration.java
src/main/java/org/gofleet/openLS/: OpenLS.java
src/main/java/org/gofleet/openLS/ddbb/: GeoCoding.java
src/main/java/org/gofleet/openLS/ddbb/bean/: Configuration.java  CountrySubdivision.java  HBA.java  Municipality.java  Poi.java  PostalCode.java  Street.java
src/main/java/org/gofleet/openLS/ddbb/dao/: GeoCodingDAO.java  RoutingDAO.java
src/main/java/org/gofleet/openLS/util/: GeoUtil.java  MoNaVConnector.java  OSRMConnector.java  Utils.java
src/main/jmeter/: GoFleetLS.jmx
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/i18n/: i18n_string.properties  i18n_string_es.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gofleet/openls/: GeoCodingTest.java  RoutingServiceTests.java  SimpleServiceTests.java
src/test/resources/: determineRouteRequest.xml  determineRouteRequestSRS.xml  jdbc.properties  osrm.jmx
tsp/: pom.xml
tsp/src/main/java/org/gofleet/openLS/tsp/: TSPAlgorithm.java  TSPStop.java  TSPStopBag.java
