<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gofleet</groupId>
    <artifactId>gofleet-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    
    <url>http://www.emergya.es</url>

    <organization>
        <name>Emergya</name>
        <url>http://www.emergya.es</url>
    </organization>

    <modules>             
        <module>client</module>  
        <module>configuration</module>      
        <module>importer</module>
        <module>internacionalization</module>
        
        <module>gofleet-base</module>
        <module>gofleet-monav</module>
        <module>gofleet-postgis</module>
        
        <module>gofleet</module>
    </modules>
    
    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
