jdbc.driverClassName=org.postgis.DriverWrapper
jdbc.url=jdbc\:postgresql_postGIS\://localhost\:5432/gofleetls
jdbc.username=gofleetls
jdbc.password=gofleetls
jdbc.hibernate.dialect=org.gofleet.openLS.ddbb.dialect.GoFleetDialect

org.gofleet.postgis.routing.tableName=routing_table
org.gofleet.postgis.routing.routingId=routingId
